# spring2024

./: .gitignore  DockerFile  Jenkinsfile  README.md  compose.yaml  otel-collector-config.yaml  pom.xml
Spring2024-api/: pom.xml
Spring2024-api/src/main/resources/: schema.yaml
Spring2024-backend/: compose.yaml  pom.xml
Spring2024-backend/src/main/java/ru/asocial/: App.java  HomePageServlet.java
Spring2024-backend/src/main/java/ru/asocial/config/: JacksonConfig.java
Spring2024-backend/src/main/java/ru/asocial/controller/: DepartmentController.java  DepartmentEmployeeController.java  EmployeeController.java  EmployeeControllerV1.java
Spring2024-backend/src/main/java/ru/asocial/controller/v2/: DepartmentController.java  EmployeeController.java
Spring2024-backend/src/main/java/ru/asocial/entity/: Department.java  DepartmentEmployee.java  DepartmentEmployeeComposite.java  DepartmentEmployeeEntity.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  EmployeeGender.java  TempValueEntity.java
Spring2024-backend/src/main/java/ru/asocial/mapper/: EmployeeMapper.java
Spring2024-backend/src/main/java/ru/asocial/repo/: DepartmentEmployeeRepo.java  DepartmentRepo.java  EmployeeRepo.java  TempValueRepo.java
Spring2024-backend/src/main/java/ru/asocial/service/: EmployeeService.java  ViableEmployeeService.java
Spring2024-backend/src/main/java/ru/asocial/utils/: NullHelper.java
Spring2024-backend/src/main/resources/: application.yaml  logback.xml
Spring2024-backend/src/test/java/ru/asocial/mapper/: EmployeeMapperTest.java
Spring2024-frontend/: package-lock.json  package.json  pom.xml
Spring2024-frontend/src/: .gitignore  Api.js  App.css  App.js  Departments.js  Employees.js  EmployeesSearchPanel.js  Header.js  SideBar.js  Test.jsx  index.js  sidebarConfig.js
Spring2024-toolpad-studio/: pom.xml
src/main/java/ru/asocial/: App.java
src/main/java/ru/asocial/controller/: DepartmentController.java  EmployeeController.java
src/main/java/ru/asocial/entity/: Employee.java
src/main/java/ru/asocial/filter/: SPAFilter.java
src/main/java/ru/asocial/repo/: DepartmentRepo.java  EmployeeRepo.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
