<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.asocial</groupId>
		<artifactId>Spring2024</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Spring2024-frontend</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Spring2024-frontend</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mvn.plugin.version>3.4.1</exec.mvn.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>build</classesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>build</directory>
							<!-- <directory>node_modules</directory> -->
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.tmp</include>
								<include>*.log</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.mvn.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-client-code</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>openapi-generator-cli</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>
									../Spring2024-api/src/main/resources/schema.yaml</argument>
								<argument>-g</argument>
								<argument>javascript</argument>
								<argument>-o</argument>
								<argument>src/generated-api</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
